# cse431-mobile-programming-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/college/cse431_mobile_programming_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/cse431_mobile_programming_project/: MainActivity.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/: LoginDataSource.kt  Result.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/data_source/: LoginDataSource.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/databases/: CartDao.kt  CartDatabase.kt  DishesDao.kt  DishesDatabase.kt  RestaurantDatabase.kt  RestaurantsDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/model/: Cart.kt  Dish.kt  DishCart.kt  DishType.kt  DishTypesViewModel.kt  DishesCart.kt  LoggedInUser.kt  Order.kt  OrderRecyclerItem.kt  Restaurant.kt  RestaurantWithDishes.kt  RestaurantsViewModel.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/model/login/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  SignupFormState.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/recycler_data/: CartRecyclerAdapter.kt  DishTypesRecyclerAdapter.kt  DishesRecyclerAdapter.kt  DishesRecyclerView.kt  RestaurantsRecyclerAdapter.kt
app/src/main/java/com/college/cse431_mobile_programming_project/data/repository/: CartRepository.kt  DishTypesRepository.kt  DishesRepository.kt  LoginRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/college/cse431_mobile_programming_project/ui/: CartFragment.kt  MainActivity.kt  MainFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchableActivity.kt
app/src/main/java/com/college/cse431_mobile_programming_project/ui/adapter/: CartRecyclerAdapter.kt  DishTypesRecyclerAdapter.kt  DishesRecyclerAdapter.kt  OrdersAdapter.kt  RestaurantsRecyclerAdapter.kt
app/src/main/java/com/college/cse431_mobile_programming_project/ui/fragments/: CartFragment.kt  DishFragment.kt  DishTypeFragment.kt  LoginFragment.kt  MainFragment.kt  OrderCompleteFragment.kt  OrdersFragment.kt  PaymentFragment.kt  PaymentMethodFragment.kt  ProfileFragment.kt  RestaurantFragment.kt  SignupFragment.kt
app/src/main/java/com/college/cse431_mobile_programming_project/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/college/cse431_mobile_programming_project/ui/view_model/: CartViewModel.kt  DishTypesViewModel.kt  DishesViewModel.kt  LoginViewModel.kt  RestaurantsViewModel.kt
app/src/main/java/com/college/cse431_mobile_programming_project/utils/: DishesViewModelFactory.kt  LoginViewModelFactory.kt  OnQuantityChangeListener.kt  RestaurantConverters.kt  RestaurantsViewModelFactory.kt  Result.kt  UserConverters.kt
app/src/main/java/com/college/cse431_mobile_programming_project/utils/viewmodel_factory/: CartViewModelFactory.kt  DishesViewModelFactory.kt  LoginViewModelFactory.kt  RestaurantsViewModelFactory.kt
app/src/main/res/anim/: error_shake.xml
app/src/main/res/drawable/: arrow_up_right_dots_solid.xml  ic_baseline_add_32.xml  ic_baseline_attach_money_32.xml  ic_baseline_check_32.xml  ic_baseline_credit_card_32.xml  ic_baseline_delete_32.xml  ic_baseline_edit_32.xml  ic_baseline_email_32.xml  ic_baseline_history_32.xml  ic_baseline_home_32.xml  ic_baseline_menu_book_32.xml  ic_baseline_mood_bad_32.xml  ic_baseline_person_32.xml  ic_baseline_power_settings_new_32.xml  ic_baseline_remove_32.xml  ic_baseline_search_32.xml  ic_baseline_settings_32.xml  ic_baseline_shopping_cart_32.xml  ic_baseline_thumb_up_32.xml  ic_outline_home_32.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  dish_cardview.xml  dish_cart_cardview.xml  dish_restaurant_cardview.xml  dishes_cardview.xml  fragment_cart.xml  fragment_dish.xml  fragment_dish_type.xml  fragment_login.xml  fragment_main.xml  fragment_order_complete.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_signup.xml  order_cardview.xml  profile_spinner_item.xml  restaurants_cardview.xml
app/src/main/res/menu/: main_toolbar.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/college/cse431_mobile_programming_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
